# Server Configuration
server.port=4515
debug=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/heritutorsdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.za.co.carhire=DEBUG

spring.sql.init.mode=never

# Jackson Configuration (for JSON serialization)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

# JWT Configuration
jwt.secret=l276EorDOw2NnLdm8WenL7hWc5T7PiTThbnAdBmu3CI=
jwt.expiration=86400000


